<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #frame {
            width: 1000px;
            background-image: url("100500.jpg");
            margin: 0 auto;
            display: table;
            height: 100%;
        }
        #header {
            width: 950px;
            height: 50px;
            background-color: #ADD8E6;
            margin: 0 auto;
            margin-top: 10px;
            padding: 20px;
            text-align: center;
        }
        #content {
            height: 800px;
            width: 550px;
            background-color: #ADD8E6;
            margin: 25px;
            float: left;
        }
        #sidebar {
            height: 400px;
            width: 300px;
            background-image: url("jccFO5GKvdE.jpg");
            margin: 50px;
            float: right;
        }
        #footer {
            display:table-footer-group;
            width:950px;
            height:50px;
            background-color:#accb89;
            margin:0 auto;
            margin-top:10px;
            padding:20px;
            text-align:center;
        }
        #menu {
            background: #ADD8E6;
            padding: 10px;
            margin: 10px;
            color: black;
            font-size: 20px;
            font-family: Arial;
            text-align: center;
        }



    </style>

</head >
<body >
    <div id="frame">
        <div id="header" data-type="text" class="nd" style="width: 220px; height: auto; top: 230px; left: 20px; z-index: 5;">
            <p>
                <span style="color: rgb(025025112); font-family: Roboto Slab; font-size: 30px; font-weight: 400 "> Серебряков Александр</span>
            </p>
         
        </div>
        <div id="menu">
            <p>
                Программист-орнитолог
            </p>
        </div>
        <div class="image-container"></div>
        <div id="content">
            <p>

                <big> О СЕБЕ</big>
                <ul>
                    <li>Год рождения: 31.10.1981 г. От рождества Христова</li>
                    <li>Полных лет: 38</li>
                    <li>Личные качества: Доброжелательность, уверенность в себе, исполнительность, аккуратность, внимание к мелочам.</li>
                    <li>Хобби: Плавание, путешествия, книги …</li>
                </ul>
            </p>


            <p>
                <big> ОБРАЗОВАНИЕ</big> <br />
                1991-2003 гг. Средняя школа № 1 г. Гомель;<br />

                2003-2008 гг. Минский государственный университет,специальность "Орнитология".
                <br />

                <b>Дополнительное образование:</b><br />

                2010 г. Курсы повышения квалификации орнитологов.
            </p>

            <p>
                <big> ОПЫТ РАБОТЫ</big>
                <ul>
                    <li>2008 - 2015 гг. "Название компании"</li>
                    <li>Должность: Название должности</li>
                    <li>
                        Обязанности: Опишите ваши обязанности на данной должности, и результаты, которые вы продемонстрировали, например,
                        увеличение выручки компании, снижение расходов, увеличение прибыли, повышение эффективности работы отдела или организации в целом.
                        сли у вас опыт работы в большом количестве организаций, то выберите три или четыре организации из списка, которые наиболее близки к той,
                        куда вы отправляете резюме.
                    </li>

                </ul>

            </p>
            <p>
                <ul>
                    <li>2015 - 2023 гг. "Название компании"</li>
                    <li>Должность: Название должности</li>
                    <li>
                        Обязанности: Опишите ваши обязанности на данной должности, и результаты, которые вы продемонстрировали, например,
                        увеличение выручки компании, снижение расходов, увеличение прибыли, повышение эффективности работы отдела или организации в целом.
                        сли у вас опыт работы в большом количестве организаций, то выберите три или четыре организации из списка, которые наиболее близки к той,
                        куда вы отправляете резюме.
                    </li>

                </ul>

            </p>

            <p>

                <big> КОНТАКТЫ</big>
                <ul>
                    <li>Tel:// + (111) 111-11-11</li>
                    <li> Mailto:// info@mysite.ru</li>
                    <li>Adress:// Гомель, ул. Полусухого, 0</li>
                    
                </ul>
            </p>

        </div>
        <div id="sidebar"></div>
        



    </div>
</body >
        </html >
